(<fω・)Kira~☆ Succed part
----------------------------------------
Old file: [Crazy Clover Club (城爪草)]  T＊MOON COMPLEX GO 05 (Fate／Grand Order)
New file: [Crazy Clover Club (城爪草)] T＊MOON COMPLEX GO 05 (Fate／Grand Order)
Renamed succed.

The file: [Marked-two (スガヒデオ)] Marked-girls Vol.6 (アイカツ!)
No need to convert.

The file: [Marked-two (スガヒデオ)] Marked-girls Vol.7 (干物妹!うまるちゃん)
No need to convert.

The file: [Marked-two (スガヒデオ)] Marked-girls Vol.8 (THE IDOLM@STER CINDERELLA GIRLS)
No need to convert.

(`・ω・′) Result part
----------------------------------------
All the 4 files have been renamed successed.
